<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎅</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://ibb.co/GkmkVBZ">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
        }

        main {
            padding: 40px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <p>This is a simple static website to test GitHub Pages setup.</p>
        <p>Visit my <a href="https://github.com/" target="_blank">GitHub Profile</a>.</p>
    </main>
    <footer>
        <p>&copy; 2024 My Simple Website</p>
    </footer>
</body>

</html>

